C:\Users\Yulya\Desktop\home_7\exer1\bin\Debug\net6.0\exer1.exe
C:\Users\Yulya\Desktop\home_7\exer1\bin\Debug\net6.0\exer1.deps.json
C:\Users\Yulya\Desktop\home_7\exer1\bin\Debug\net6.0\exer1.runtimeconfig.json
C:\Users\Yulya\Desktop\home_7\exer1\bin\Debug\net6.0\exer1.dll
C:\Users\Yulya\Desktop\home_7\exer1\bin\Debug\net6.0\exer1.pdb
C:\Users\Yulya\Desktop\home_7\exer1\obj\Debug\net6.0\exer1.csproj.AssemblyReference.cache
C:\Users\Yulya\Desktop\home_7\exer1\obj\Debug\net6.0\exer1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yulya\Desktop\home_7\exer1\obj\Debug\net6.0\exer1.AssemblyInfoInputs.cache
C:\Users\Yulya\Desktop\home_7\exer1\obj\Debug\net6.0\exer1.AssemblyInfo.cs
C:\Users\Yulya\Desktop\home_7\exer1\obj\Debug\net6.0\exer1.csproj.CoreCompileInputs.cache
C:\Users\Yulya\Desktop\home_7\exer1\obj\Debug\net6.0\exer1.dll
C:\Users\Yulya\Desktop\home_7\exer1\obj\Debug\net6.0\refint\exer1.dll
C:\Users\Yulya\Desktop\home_7\exer1\obj\Debug\net6.0\exer1.pdb
C:\Users\Yulya\Desktop\home_7\exer1\obj\Debug\net6.0\exer1.genruntimeconfig.cache
C:\Users\Yulya\Desktop\home_7\exer1\obj\Debug\net6.0\ref\exer1.dll
